<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-XsKAZ@t)qgj[C784~Ej">Player</variable><variable type="KIND_SpriteKind" id="T]V-1zd%s|]H}*k$ElWw">Projectile</variable><variable type="KIND_SpriteKind" id="Yts4T;y@A=X0sBf~~2H;">Food</variable><variable type="KIND_SpriteKind" id=":%3R6[@(-ke$O!.(gfb2">Enemy</variable><variable id="PY}cB;95ZG{-TnS^J57,">Space Ship</variable><variable id="Jf4(U)F@uB8b.h?%NAX*">Alien</variable><variable id="il4|XTol1JQ7i68t/9}x">projectile</variable><variable id="$67+j*ZkpW+NrK=:U^i[">mySprite</variable></variables><block type="pxt-on-start" id="mK^G4xvn9LGoJOW!uvIr" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="Y,1P05`tiOkbXp|3S*,P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="B$JROzl3QJ^|v47B5g!e"><field name="VAR" id="PY}cB;95ZG{-TnS^J57,">Space Ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D}@*%2j7B{7XTDmLy^(G"><value name="img"><shadow type="screen_image_picker" id="m(XSn3+0js~8PiQ{jm{#"><field name="img">img`
. . . . . . . 8 . . . . . . . 
. . . . . . 9 9 9 . . . . . . 
. . . . . . 9 9 9 . . . . . . 
. . . 8 8 6 9 9 9 6 8 8 . . . 
. . . 8 4 4 4 4 4 4 4 8 . . . 
. . . 8 4 5 5 5 5 5 4 8 . . . 
8 8 8 8 4 5 2 2 2 5 4 8 8 8 8 
8 8 8 8 4 5 2 2 2 5 4 8 8 8 8 
8 8 8 8 4 5 5 5 5 5 4 8 8 8 8 
8 4 4 4 4 4 4 4 4 4 4 4 4 4 8 
8 4 1 1 1 1 4 4 4 1 1 1 1 4 8 
4 4 1 1 1 1 4 4 4 1 1 1 1 4 4 
4 4 1 1 1 1 1 1 1 1 1 1 1 4 4 
2 2 . . . . . . . . . . . 2 2 
2 2 . . . . . . . . . . . 2 2 
2 2 . . . . . . . . . . . 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m(XSn3+0js~8PiQ{jm{#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2h`#.L)@{bDZX[KIaqf~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Fuu315@m?ZS0bW%^iNeN"><value name="sprite"><block type="variables_get" id="5GwS[F3E9p+exFwgm;WH"><field name="VAR" id="PY}cB;95ZG{-TnS^J57,">Space Ship</field></block></value><value name="x"><shadow type="positionPicker" id="VqR9Dvrtb45Mn#7N`*c*"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="Il-BwvMM^qMSD{.BtT58"><field name="index">113</field></shadow></value><next><block type="game_control_sprite" id="HP(NCyCjndvgc$YE`@U|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+X{UgrU-z2RHH!n$(,.R"><field name="VAR" id="PY}cB;95ZG{-TnS^J57,">Space Ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="YmwAe`cW(zP0^}IP}(.G"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kn_0x3xSqIGqRLnjp]:!"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="kR7}iqk26(iS~/`/mSiN"><value name="sprite"><block type="variables_get" id="A@Z2j3PU,9QLc+u;w_Nw"><field name="VAR" id="PY}cB;95ZG{-TnS^J57,">Space Ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="}B2dDOT~g9dIc:BnA:mP"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="`-pnUiwaWgTiv1lvL1$3"><value name="value"><shadow type="math_number" id="esE^7+.Fu-6PE^=fS:H]"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="ajM=:mE4Qdg3:JVXw).m" x="20" y="440"><value name="period"><shadow type="timePicker" id="?a#Tk5k|tHbg~uGkffHB"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="m7k^IPcMlDGDH3v/}wj="><field name="VAR" id="Jf4(U)F@uB8b.h?%NAX*">Alien</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="u_%J-VvW7hcobu[9{-OR"><value name="img"><shadow type="screen_image_picker" id="[%62a0).{]$~s[0a$gk~"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 2 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 2 . . . . . . . 
. . . . . . e e 4 e . . . . . . 
. . . . . . e 2 4 e . . . . . . 
. . . . . c c c e e e . . . . . 
. . . . e e 2 2 2 4 e e . . . . 
. . c f f f c c e e f f e e . . 
. c c c c e e 2 2 2 2 4 2 e e . 
c c c c c c e e 2 2 2 4 2 2 e e 
c c c c c c e e 2 2 2 2 4 2 e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[%62a0).{]$~s[0a$gk~"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="%xTDEriD5YbJxK2!M)$K"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4O3a7y-UX-OcK1.qM}Y}"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="D8Pbr;GC4w5W`VE{513Z"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="L/viqIUYx=s5{Vzz;~Yr"><field name="VAR" id="Jf4(U)F@uB8b.h?%NAX*">Alien</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="pH?kI][W[qxG=$8j`dvK"><value name="min"><shadow type="math_number" id="a51$(7]9dN5Hq03G3u%D"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="|+aU7Sy_4d$@7coVn}~B"/></value></block></value><next><block type="spritesetkind" id="FFRR*3Z_[fn-:#3P|fvw"><value name="sprite"><block type="variables_get" id="Ba-+!/C^n-zTay;|;;4$"><field name="VAR" id="Jf4(U)F@uB8b.h?%NAX*">Alien</field></block></value><value name="kind"><shadow type="spritekind" id=")CsTuN8vDstKeNlo:dX="><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="A$bbOUoDVt-kDR(R0xa(" x="-60" y="740"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=".]*#!q`~#ns`(x(]eP$R"><field name="VAR" id="il4|XTol1JQ7i68t/9}x">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="zc2hz(1H0eSTLW_5;zY["><value name="img"><shadow type="screen_image_picker" id="f]zrvMH/8%P`Pv:dx8t1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f]zrvMH/8%P`Pv:dx8t1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="zVi[~IRkG%KUNpbx=4qb"><field name="VAR" id="PY}cB;95ZG{-TnS^J57,">Space Ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8w-86bofa:s-28T!PiE]"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YdzkDWR(=wbFu-vP-6}i"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="~H|fe*EWO10h(L[FGTzC"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="=}:3}%qT6$]vAQt/Kqc@" x="0" y="1000"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FsSQ6LN!~TwI=a/-~^[E"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X6*%GSoLyKa(iqromG8R"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bLt5;.i0w~QO-Thc7ZEJ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5NmkH9)ZCzxIqil07v5#"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Xda+3fP{b.,Mn_zk6~qo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Hb^!EM;nA4oD`T2,0:(z"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="/q+uQXh`-Q02#b(A[jHG"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="N=Jc[AS2;Nl[.^!i_,~h"><value name="amplitude"><shadow type="math_number_minmax" id="YAy8sbfLGI3nGPZ.Rsi,"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="`eN,AYHO_Y+R@KIAo0^%"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="n4kkS88RBOufyY;Slx9#"><value name="value"><shadow type="math_number" id="2|5iGqXd}:}a5M[VWD]j"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="+p!v-|.^=l)H;m$z%(mx" x="0" y="1300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fqQ.+~V0@-k}Dt4yIYq,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X#Hx.E*ZVmgjf-7Oqq~["><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}qfh},~H25tFVXlwna##"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="w!s3eC`qbJa8.J{TB|_O"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="(J!=l;:6HY_b6JFzK8{("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="~w-.S}v}oC/5+y-Q:i/h"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="V~eLv-}?kDa~b@B${IP["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="C!x;*_(Hci1AcoAd|NOU"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="~Q{eBW%6d5^r~~igGfL*"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="gJUiQgV?WGMkJfd*,nux"><value name="value"><shadow type="math_number" id="*$6-fGQDAT5$+]J|-,@y"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>