<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-XsKAZ@t)qgj[C784~Ej">Player</variable><variable type="KIND_SpriteKind" id="T]V-1zd%s|]H}*k$ElWw">Projectile</variable><variable type="KIND_SpriteKind" id="Yts4T;y@A=X0sBf~~2H;">Food</variable><variable type="KIND_SpriteKind" id=":%3R6[@(-ke$O!.(gfb2">Enemy</variable><variable id="PY}cB;95ZG{-TnS^J57,">Space Ship</variable><variable id="Jf4(U)F@uB8b.h?%NAX*">Alien</variable><variable id="il4|XTol1JQ7i68t/9}x">projectile</variable><variable id="$67+j*ZkpW+NrK=:U^i[">mySprite</variable></variables><block type="pxt-on-start" id="2P[|A{ssv5h#Q4bUx*rS" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="@Gn2*W?mY~0=%EWhN;Mn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="!H$j6fkY5IeYA,D]~pF4"><field name="VAR" id="PY}cB;95ZG{-TnS^J57,">Space Ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bs[R(A7E33/Q[x)H.neP"><value name="img"><shadow type="screen_image_picker" id="-]?jpn+(*psX?44=mAiP"><field name="img">img`
. . . . . . . 8 . . . . . . . 
. . . . . . 9 9 9 . . . . . . 
. . . . . . 9 9 9 . . . . . . 
. . . 8 8 6 9 9 9 6 8 8 . . . 
. . . 8 4 4 4 4 4 4 4 8 . . . 
. . . 8 4 5 5 5 5 5 4 8 . . . 
8 8 8 8 4 5 2 2 2 5 4 8 8 8 8 
8 8 8 8 4 5 2 2 2 5 4 8 8 8 8 
8 8 8 8 4 5 5 5 5 5 4 8 8 8 8 
8 4 4 4 4 4 4 4 4 4 4 4 4 4 8 
8 4 1 1 1 1 4 4 4 1 1 1 1 4 8 
4 4 1 1 1 1 4 4 4 1 1 1 1 4 4 
4 4 1 1 1 1 1 1 1 1 1 1 1 4 4 
2 2 . . . . . . . . . . . 2 2 
2 2 . . . . . . . . . . . 2 2 
2 2 . . . . . . . . . . . 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-]?jpn+(*psX?44=mAiP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pqI8ut_qc~BbTNAOq(QL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="l:t%J_]mbp.^gswdduW#"><value name="sprite"><block type="variables_get" id=";4I(I,q{`hkMv7rhMzbU"><field name="VAR" id="PY}cB;95ZG{-TnS^J57,">Space Ship</field></block></value><value name="x"><shadow type="positionPicker" id="Uvh*nqo]e~`F]#}+/[KM"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="bIe=Ss+)sD`w4#jfCOj`"><field name="index">113</field></shadow></value><next><block type="game_control_sprite" id="u|bfAEV@iw`|i[2Spb{,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="px}3FGZ^z0,fVin`47gL"><field name="VAR" id="PY}cB;95ZG{-TnS^J57,">Space Ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8v-u[WQAYjH^s/QAh7=!"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="idT2}Q?9^ZuVgP[)Sd`5"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id=",qwUSe@o6r:40f{xR}HZ"><value name="sprite"><block type="variables_get" id="-ZfFpN%SjDw5F=GN.,K2"><field name="VAR" id="PY}cB;95ZG{-TnS^J57,">Space Ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="a+W`B`+[sxP!:%D~}36("><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="dNI~bavpccHF)FkxOgvN"><value name="value"><shadow type="math_number" id="CBZwpz:nK#vMLL,+rfP#"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="w3VsfMl?5Gk]dC-RQ=e4" x="20" y="440"><value name="period"><shadow type="timePicker" id="y[0I2o@l-@5GfY2Yw6cr"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="yDcuUoHH#M}Lt=|wpl%i"><field name="VAR" id="Jf4(U)F@uB8b.h?%NAX*">Alien</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="flac1Fc%w~6?$r2t3^w7"><value name="img"><shadow type="screen_image_picker" id="l`/ATU=1,jh!cupcs+cg"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 2 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 2 . . . . . . . 
. . . . . . e e 4 e . . . . . . 
. . . . . . e 2 4 e . . . . . . 
. . . . . c c c e e e . . . . . 
. . . . e e 2 2 2 4 e e . . . . 
. . c f f f c c e e f f e e . . 
. c c c c e e 2 2 2 2 4 2 e e . 
c c c c c c e e 2 2 2 4 2 2 e e 
c c c c c c e e 2 2 2 2 4 2 e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l`/ATU=1,jh!cupcs+cg"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="wc#g0:;L_L5~3ul2u*_J"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b=*u8Doq,(}`I5`pxgyD"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="BoP]H`u8a.$_0M{Y0.50"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="akjuu#D*lJQZTYTlC)Fa"><field name="VAR" id="Jf4(U)F@uB8b.h?%NAX*">Alien</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="4-5%s_I_s=Ui8@delV_r"><value name="min"><shadow type="math_number" id="SZEy6P%,BiHhu5m-(NiF"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="_:8/mt_pplBo9x!4Ewv*"/></value></block></value><next><block type="spritesetkind" id="][-g9h$BC,NE*mCH(?#M"><value name="sprite"><block type="variables_get" id="NDcD1B0y}q{l84$.tb%6"><field name="VAR" id="Jf4(U)F@uB8b.h?%NAX*">Alien</field></block></value><value name="kind"><shadow type="spritekind" id="6guPg4zh%#E+mfV8+|a#"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="Fwsrr@U.0mN/}8u~b3la" x="-60" y="740"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="h+a|jN}M!~CU:VUp.J,D"><field name="VAR" id="il4|XTol1JQ7i68t/9}x">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="jS1UlR(:Xk-NNu)bS.b!"><value name="img"><shadow type="screen_image_picker" id="oJ$Q~V6Kph@-h?=|8?q;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oJ$Q~V6Kph@-h?=|8?q;"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="g|L)l$Y(w`tAuc[3Q%Jp"><field name="VAR" id="PY}cB;95ZG{-TnS^J57,">Space Ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="SAPd6oFq*m!7Aqu#x52I"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6~Za`xWp@|ei203,P?6i"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="bax]i+WC|m*6.}nf(Xpd"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="`?6(@1=A}y`^NZRdTbl=" x="0" y="1000"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SAhl8W@vLO^54|TmV]%m"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|zw!kKAGgu{#+Ad+6/$k"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="IG8GrIbp~t5p;bzLR5BM"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="X1lv}mbX`Aq8inEeZFh)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="m;?WMeg]T[d71IqfcK|F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="I2g.S7]hxegS4cO%c.;v"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="-XMHXPeuY|[^$cwE6gka"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="x[jc{uaB`;7~5m$(p6_V"><value name="amplitude"><shadow type="math_number_minmax" id="}`)ganjmw98EYny5x[9."><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="4W2c+vGV5E6W[{Ep[{6h"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="1?f_A;S/70|ujzD_;O@9"><value name="value"><shadow type="math_number" id="wg.1*s8=;S;*DglSzWw6"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Za}o]zcJs$veU4fufiy(" x="0" y="1300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EJgb$}1#1#+c_4;fZi7U"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".ZYS$sDwrA6TKV[|Wp(h"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="jH9e9n6JOJ-K_W%a2/BC"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$XDZf}0?.MdmOxcEGP#C"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="%0@c=f3/.S.8S0}j$SEH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="cz,Zcu^Q+6!jA;/ufLj*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="]I4^,KYgD[,@OGk1T+k~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="AL|*LM)YsxTidO8c^b^A"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="`]cUdSOPPhFckvfM?!@`"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="MDWH5ljEkA~CB9gmiGtq"><value name="value"><shadow type="math_number" id="x-AL.n,x87pWp60Sq/`!"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>